<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Spin-2 gravity simulation (2d, newtonian)</title>
		<script src="./index_files/jquery.min.js"></script>
		<script src="./index_files/defin.js"></script>
		<script src="./index_files/spin-2.js"></script>
		<script src="./index_files/ui.js"></script>
		<style>
			body {
				background: black;
				color: white;
				height: 100%;
				margin: 0;
			}
			#canvas {
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: absolute;
				top: 0;
				left: 0;
			}
      a {
        color: white;
      }
			#info {
				position: absolute;
				bottom: 10px;
				left: 10px;
			}
			#steps {
				position: absolute;
				bottom: 10px;
				right: 10px;
			}
			#instructions {
				position: absolute;
				top: 10px;
				left: 10px;
				display: none;
			}
			p {
				margin: 2px;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" width="1224" height="615"></canvas>
    <div id="steps">
      <p id="help">Extra: <a href="/">negative gravity simulator</a></p>
    </div>
		<div id="info">
      <p>Bodies: <span id="particle-num">0</span></p>
      <p>Gravity Constant (W/S): <span id="gravity-const">1.00</span></p>
      <p>Mass (A/D): <span id="mass-marker">16</span></p>
      <p id="help">Drag: create velocity, Space: create cloud, K: fill the screen</p>
			<p id="help">Middle-click or shift click: move, Wheel: zoom</p>
      <p id="help"><a href="https://github.com/sheerun">Adam Stankiewicz</a>, based on Brian Cruz's <a href="http://justfound.co/gravity/">gravity simulator</a>, <a href="https://arxiv.org/pdf/1712.07962.pdf">paper</a>, <a href="https://github.com/sheerun/negative-gravity">source</a></p>
		</div>
</body></html>
